<html>
    <head>
        <style>
            .a{
                background: yellow;
            }
            .b{
                width:300px;
                height: 300px;
                background: red;
                margin:20px;
            }
            .c{
                width: 300px;
                height: 300px;;
                background: blue;
                margin:20px;
            }
        
        .e {
            float: left;
            background: red;
            width:300px;
        }
        .f{
            background: yellow;
        }
        .g {
            widows: 300px;
            background: blue;
            float:right;
        }
        /* .mid{
             width: 360px; 
             height: 360px;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-50%);
        } */
        .mid {
            width:300px;
            height: 300px;
            display: inline-block;
            vertical-align: middle;
            background: darkblue;
        }
        .mid_p {
            width: 500px;
            height: 500px;
            text-align: center;
            display: table-cell;
            background: darkcyan;
        }
        </style>
    </head>
    <body>
        <!-- <div class="a">
            <div class="b"></div>
            <div class="c"></div>
        </div> -->
        <div class="e">
            eeeeeeeee
        </div>
        <div  class="g">gggg</div>
        <div class="f">fff</div>
        <div class="mid_p">

                <div class="mid">
                        Middle
                    </div>
        </div>
    </body>
</html>