[uwsgi]
http-socket = 127.0.0.1:8001
#  chdir = /home/www/flask_back/
wsgi-file = run.py
callable = app

master = true
http-websockets = true
gevent =  1000


vacuum= true
stats = 127.0.0.1:9191
pidfile=/home/www/uwsgi/uwsgi.pid